/* CSS Grid */
* {
  margin: 0;
  padding: 0;
}
body {
  padding: 100px;
  background-color: lightgray;
}

h1 {
  margin-top: 30px;
}

.grid-item {
  background-color: lightcoral;
  padding: 20px;
  border: solid white;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto auto auto auto;
}

.grid-item1 {
  grid-column: span 3;
}

.grid-item2 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item3 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item4 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item5 {
  grid-column: span 3;
}

/* Example 2 */

.grid-container2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto auto auto;
}

.item1 {
  grid-column: span 2;
  grid-row: span 1;
}

.item2 {
  grid-column: 1;
  grid-row: span 1;
}

.item3 {
  grid-column: span 1;
}

.item4 {
  grid-column: span 2;
}
